<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      background-color: black;
      text-align: center;
      color: red;
    }

    header {
      background-color: gray;
      height: 10%;
      margin-bottom: 1%;
    }

    nav {
      background-color: gray;
      height: 10%;
      margin-bottom: 1%;
    }

    section {
      background-color: skyblue;
      height: 35%;
      width: 70%;
      margin-bottom: 1%;
    }

    article {
      background-color: gray;
      height: 20%;
      width: 30%;
      float: right;
    }

    aside {
      background-color: gray;
      height: 50%;
      width: 30%;
      float: right
    }

    footer {
      background-color: grey;
    }


    footer.bottom {
      background-color: gray;
      height: 10%;
    }

 

    

    

    .clearfix {
      clear: both;
    }
  </style>
</head>

<body>
  <header>header</header>
  <nav>nav</nav>
  <article>article</article>


  <section class="s1">section</section>
  <section class="s2">
    section
    <header>header</header>
    <footer>footer</footer>
  </section>

<aside>aside</aside>
  <div class="clearfix"></div>
  <footer class="bottom">footer</footer>

</body>

</html>