<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {outline: 1px solid red;}
  body{
    margin: 0;
  }


  .item1{
    float: left;
    background-color: cornflowerblue;
    width: 50px; height: 50px;
    display: inline-block;
   
  }
  .item2{
    /* float: left; */
    background-color: crimson;
    width: 70px; height: 70px;
    /* margin-left: 50px; */
    display: inline-block;
  }
  .item3{
    background-color: darkcyan;
    width: 90px; height: 90px;
    /* margin-left: 70px; */
    display: inline-block;
    margin-left: -4px;
    /* line-height: 90px; */
    position: relative;
    

  } 
  .item4{
    background-color: darkcyan;
    padding: 2px;
    position: absolute;
    top: 31px; left: 18px;
  }
  .wrapper{
    width: 212px;
    margin: auto;
    text-align: center;
    
  }
</style>
<body>
  <div class="box">
    <div class=wrapper>
      <div class="item1">menu1</div>
      <div class="item2">menu2</div>
      <div class="item3"><span class="item4">menu3</span></div>
    </div>
  </div>

</body>
</html>