<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {outline: 1px solid black}

    .item1{
      float: left;
      background-color: red;
      width: 60px; height: 30px;
      text-align: center;


      

    }
    .item2{
      float: left;
      background-color: blue;
      width: 60px; height: 30px;
      text-align: center;
      display: inline-block;
    }
    .item3{
      background-color: green;
      width: 60px; height: 30px;
      text-align: center;
      display: inline-block;
    }

    .wrapper{
      margin: auto;
      
    }

      
    
  </style>
</head>
<body>
  <div class="box">
  
    <div class="wrapper">
      <div class="item1">menu1</div>
      <div class="item2">menu2</div>
      <div class="item3">menu3</div>
    </div>
   
  </div>
</body>