<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /*html{ font-size: 24px; }*/
    a {
      text-decoration: none;
    }

    .wrapper {
      background-color: #111;
      position: sticky;
      top: 0px;

    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    .upper {
      height: 30vh;
    }

    .upper img {
      width: 100%;
      height: 100%;
      /* object-fit: cover; */
    }

    nav {
      background-color: #333;
      color: #eee;
      /* width: 70%;
      margin: 0 auto; */
    }

    .wrapper ul {
      text-align: center;
    }

    .wrapper ul>li {
      display: inline-block;
      padding: 0.3rem 0.5rem;
    }

    .wrapper ul>li>a {
      color: inherit;
    }

    .wrapper ul>li:nth-child(1) div {
      width: 20px;
      height: 20px;
      display: inline-block;
      border-radius: 50%;
    }

    .wrapper ul>li:nth-child(1) div:nth-child(1) {
      border: 3px solid red;

    }

    .wrapper ul>li:nth-child(1) div:nth-child(2) {
      border: 3px solid green;
      margin-left: -14px;
    }

    .wrapper ul>li:nth-child(1) div:nth-child(3) {

      border: 3px solid blue;
      margin-left: -14px;
    }

    /*메인 영역*/
    .wrap-main {
      background-color: #ccc;
    }

    main {
      background-color: #fff;
    }

    /*푸터 영역*/
    footer {
      background-color: #999;
      position: sticky;
      bottom: 0px;
    }






    /*좌측 광고*/
    .adv {
      background-color: orangered;
      color: #ccc;
      position: fixed;
      top: 200px;
      right: 50px;
      padding: 10px;

    }

    .adv ul {
      list-style: none;
    }
  </style>
</head>

<body>
  <div class="upper">
    <img src="https://cdn.pixabay.com/photo/2014/04/13/20/49/cat-323262__340.jpg" alt="">
  </div>

  <div class="wrapper">
    <nav class="container">

      <ul>
        <li>
          <div></div>
          <div></div>
          <div></div>
        </li>
        <li><a href="http://www.naver.com">menu1</a></li>
        <li><a href="http://www.google.com">menu2</a></li>
        <li><a href="http://www.yes24.com">menu3</a></li>
      </ul>

    </nav>

  </div>



  <div class="wrap-main">
    <main class="container">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, quis dolore dicta et nihil autem soluta impedit
        maiores temporibus eligendi excepturi quo consequatur minus. Molestiae natus sapiente nisi id voluptates!
        Modi hic quod quisquam dolor vel aliquam illum possimus minima cupiditate quibusdam, doloribus corrupti expedita
        quo itaque assumenda perferendis, tempora quam neque asperiores nostrum, excepturi accusantium natus laboriosam.
        Beatae, itaque?
        Enim soluta tenetur voluptates eos nulla officiis praesentium, inventore, repellat ratione rerum perspiciatis
        possimus exercitationem numquam. Maiores ipsam praesentium aperiam neque exercitationem sint id quas
        consectetur, ex molestiae, nesciunt nisi!
        Earum delectus atque eum quibusdam nesciunt asperiores, temporibus nam fugiat omnis fuga nisi ut, ab minima.
        Recusandae totam consectetur veniam minima sapiente nisi deleniti dolore, illum, fugiat excepturi quos! Maxime!
        Corrupti officia, laudantium asperiores natus ex voluptates enim, necessitatibus repudiandae doloremque tenetur
        laboriosam facilis neque at aut modi iure minus. Fugit aspernatur tempore consequatur, placeat reprehenderit
        voluptatem numquam sed mollitia!
        Dicta obcaecati dolorum odit aut expedita, ipsum, nesciunt culpa facere distinctio animi adipisci sunt
        perferendis optio beatae totam consequuntur deleniti, accusamus magnam aliquid repellendus quo. Sint, provident!
        Illum, numquam ab.
        Natus aperiam suscipit possimus, distinctio minima magnam voluptatum quod excepturi necessitatibus nulla neque
        ab velit alias accusamus culpa iste officia placeat molestias ullam molestiae eveniet facere. Libero amet non
        error.
        Alias reiciendis accusantium expedita at, delectus, numquam, ipsa tempora perspiciatis ipsum nulla dignissimos
        nemo ut sed corrupti cupiditate! Quam neque pariatur vitae nobis cupiditate dolorum itaque ab aliquid
        dignissimos suscipit?
        Quos vel illum ipsa aspernatur nulla minima dolore optio, suscipit hic ducimus vitae corrupti quaerat laboriosam
        ullam fugiat distinctio earum officia. Doloribus accusantium delectus in molestiae necessitatibus eius,
        provident debitis.
        Eligendi odio possimus ipsum, esse quod enim, quasi nihil, nulla nobis quam culpa omnis repudiandae? Rem,
        dolorum facilis sapiente quaerat ratione et adipisci reprehenderit repellat eaque doloribus numquam nemo libero.
      </p>
    </main>
  </div>

  <footer>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem vero ut eum reiciendis eaque aut autem sint,
      maxime, porro iure repellendus recusandae doloremque odit molestiae atque explicabo repudiandae dolorum
      cupiditate.</p>
  </footer>

  <div class="adv">
    <ul>
      <li>내용1</li>
      <li>내용2</li>
      <li>내용3</li>
      <li>내용4</li>
      <li>내용5</li>
    </ul>
  </div>

</body>

</html>