<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

* {margin: 0; padding: 0;}

    .upper{
      background-color: black;
      color: white;
      text-align: right;
      width: 100%; height: 50px;
      font-size: 0.8rem;
    }

    ul{
      list-style: none;
      
    }

    
    ul>li{
      display: inline-block;
    }

    ul>li>div{
      display: inline-block;
      background-color: black;
      
    }

    
    header{
      text-align: center;
  
      
 
    }


    form>ul>li{
      text-align: left;
    }

    nav{
      background-color: #333;
      color: #eee;
      width: 70%;
      margin: 0 auto;
    }

    .wrapper>div{
      display: inline-block;
      text-align: center;
      
    }

    .wrapper ul {text-align: center;}

  
    .footer{
      background-color: gray;
      bottom: 0px;
      color: white;
    }
    .wrapper ul > li {display: inline-block; padding: 1rem 0.5rem;}
 

    main{
      width: 600px; height: 50px;
    }

    .content .left{
      float: left;
      background-color: blue;
      width: 20%;
    }

    .content .right{
      background-color: teal;
      width: 80%;
    }
    






    
  </style>
</head>
<body>

  <div class="upper">
    <ul>
      
      <li>로그인</li>
      <li>l</li>
      <li>회원가입</li>
   
    </ul>
  </div>

 
  <div class="header">

    
    
  
   <img src="https://cdn.pixabay.com/photo/2014/04/13/20/49/cat-323262__340.jpg" alt="">

  </div>


  <div class="wrapper">
    <nav class="container">

    <ul>
      <li>
        <div>웹표준</div>
        <div>자바</div>
        <div>안드로이드</div>
        <div>데이터베이스</div>
        <div>스프링</div>
      </li>
     
    </ul>

  </nav>

  <main class="content">
    <div class="left">
    <aside>aside</aside>    
    </div>
  
    <div class="right">
    <section>article</section>
   
    </div>

</main>
<!-- 
  <div>
    <center>
      <h3>회원가입</h3>
     
    <form name="fo" method="get">
    
     
       아이디 <br>
       <input type="text"> <br>
       비밀번호 <br>
       <input type="password">  <br>
       비밀번호확인 <br>
       <input type="text">  <br>
       전화번호 <br>
       <input type="text">  <br>
       별칭 <br>
       <input type="text"> <br>
       지역 <br>
       <select name="" id="">
         <option value="1">==선택==</option>
         <option value="2">울산</option>
         <option value="3">부산</option>
       </select>
       
       
    
   


    </form>
  </center> -->

  </div>

  <div>
  <footer>
    <p>Cpyright by Gildong Hong. All Rights Reserved        
    </footer>
  </div>


</body>
</html>