<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> 메뉴</title>
        <style>
            ul {
                list-style-type: none;
            }
            li {
                display: block;
                border: 1px solid red;
                padding: 5px;
                background-color: mediumturquoise;
                margin-right: 50px;
                text-align: right;
                
            }
            }
            li:hover {
                background-color: skyblue;
                
            }
            li:hover a{
                color: white
            }
            a {
                text-decoration: none;
                font-size: 2em;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="http://www.naver.com">네이버</a></li>
            <li><a href="http://www.google.com">구글</a></li>
            <li><a href="test7.html">test7.html</a></li>
            
        </ul>

    </body>


</html>